<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Ads: 10792788531 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10792788531"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-10792788531');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="icon.jpg" type="image/gif" sizes="16x16">
    <title>Home - World Vision International </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/trading/css/style.css">
    <link rel="stylesheet" href="/static/trading/css/home.css">
    <link rel="stylesheet" href="/static/trading/css/newstyle.css">
     <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <meta name="robots" content="max-image-preview:large" />
    <meta property="og:title" content="World Vision International">
    <meta property="og:description" content="Together we've impacted the lives of over 200 million vulnerable children by tackling the root causes of poverty.">
    <meta property="og:url" content="https://wvi.icu">
    <meta property="og:image" content="https://wvi.icu/logo.png">
    <meta name="google-adsense-account" content="ca-pub-9021941064052690">
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9021941064052690"
     crossorigin="anonymous"></script>

  

    
    <!-- Global site tag (gtag.js) - Google Ads: 10792788531 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10792788531"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

    gtag('config', 'UA-197507026-1');
    </script>
</head>
<body>


    <nav style="background-color:rgb(255, 115, 0);" class="navbar navbar-expand-lg navbar-light bg- py-3">
        <div class="container">
            <a href="/">
                <img style="width: 200px;" src="logo.jpeg" alt="">
            </a>
            <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul style="font-family: times new roman;" class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark mr-3" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-dark mr-3" target="_blank" href="https://www.worldvision.org/about-us">About</a>
                    </li>

                    
                    <li class="nav-item">
                        <a class="nav-link text-dark mr-3" href="https://www.worldvision.org/news-stories">News & Stories</a>
                    </li>
                    <li class="nav-item">
                        
                    </li>
                    <li class="nav-item">
                        <a
                                class="nav-link text-dark mr-4"
                                href="support.php"
                        >Contact</a
                        >
                    </li>
                    
                    
                    <li><div style="display: flex; justify-content: center; align-items: center;;">
  <div style="display: flex;">
    <span style="margin-right: 10px;">
      <a href="login.php" style="background-color: rgb(255, 255, 255); color: black; padding: 10px 20px; font-size: 16px; text-decoration: none; border: none; border-radius: 50px;  cursor: pointer; font-family:'Times New Roman', Times, serif;">Login</a>
    </span>
       <div style="display: flex; justify-content: center; align-items: center;;">
  <div style="display: flex;">
    <span style="margin-right: 10px;">
      <a href="register.php" style="background-color: rgb(238, 238, 238); color: black; padding: 10px 20px; font-size: 16px; text-decoration: none; border: none; border-radius: 50px;  cursor: pointer; font-family:'Times New Roman', Times, serif;">Sign Up</a>
    </span>
  </center>
    </div></li>
                </ul>
            </div>
        </div>
    </nav>
<header>
<style>
        .background-container {
            position: relative;
            width: 100%;
            height: 660px; /* Set the desired height for the container */
            background-image: url('chftodr7.png');
            background-size: cover;
            margin-top: 0%;
            background-position: center;
            /* Add any other background properties you need, like repeat, attachment, etc. */
        }
    </style>
    
    
    
    <div class="background-container">
        </br></br>
        <center>
    <h1 style="text-align: center; color: #ffffff; font-outline: black; font-family: Arial, Helvetica, sans-serif;text-shadow: 2px 2px 3px #ff9500;"><b>World Vision International </b>
    </br></br>
    <h5 style="text-align:center; color: rgb(250, 250, 250); font-family: times new roman;text-shadow: 2px 2px 3px #080805;"><center>
     <b style="color: rgb(248, 248, 248);"> More than 700 million people worldwide are living in extreme poverty — most of them women and children. </b></br></br>

With an income of less than $2.15 per day, they are deprived of basic human needs like access to  clean water, nutritious food, healthcare, education, and spiritual nurture.
</br></br>
We believe that, together, we can change this.</center>
    </h5></br>
    <div style="display: flex; justify-content: center; align-items: center;;">
  <div style="display: flex;">
    <span style="margin-right: 10px;">
      <a href="#pricing-table" style="background-color: white; color: black; padding: 10px 20px; font-size: 16px; text-decoration: none; border: none; border-radius: 50px;  cursor: pointer; font-family:courier;">GET STARTED</a>
    </span>
       <div style="display: flex; justify-content: center; align-items: center;;">
  <div style="display: flex;">
    <span style="margin-right: 10px;">
      <a href="#" style="background-color: white; color: black; padding: 10px 20px; font-size: 16px; text-decoration: none; border: none; border-radius: 50px;  cursor: pointer; font-family:courier;">LEARN MORE</a>
    </span>
    </center>
    </div>
    </header>



    <section class="banner-main px-5">
        <div class="banner px-5" style="background-image:  url('filepng');>
            <div class="row align-items-center">
                <div class="col-md-7">

                <div class="col-md-5">
                    <img src=""width="300">
                </div>
            </div>
        </div>
        <div class="bg-white shadow container white-section">
            
            <div class="row">
                
                <div class="col-md-4 text-center">
                </br>
                    <img src="yes.png"width="80" alt="">
                    
                    <h3 style="font-family: times new roman;"class="mt-3">No Challenges</h3>
                   </br>
                    <p style="font-family:times new roman;"class="para text-secondary">Invest with World Vision International ,

                    Sign up, choose an Payment plan, and start to earn as soon as a weekly or biweekly. </p>
                </div>
                
                <div class="col-md-4 text-center">
                    <img src="yes.png" width="80" alt="">
                    
                    <h3 style="font-family: times new roman;" class="mt-3">One-time Fee</h3></br>
                    
                    <p style="font-family:times new roman;"class="para text-secondary">No monthly charges or other hidden fees. What’s more, will be
                     reimbursed to you once you become our premium Account<sup>TM</sup> holder.</p>
                </div>
                
                <div class="col-md-4 text-center">
                    
                    <img src="yes.png"width="80" alt="">
                    
                    <h3 style="font-family: times new roman;" class="mt-3">Fast Payout</h3></br>
                    
                    <p style="font-family:times new roman;"class="para text-secondary">Fast payout systems allow you to get paid promptly and consistently. Receive payments weekly or bi-weekly!
                     </p>
                </div>
            </div>
        </div>
    </section>

</br></br>

     <section class="main container pt-4">
        <h3 style="font-family: Arial, Helvetica, sans-serif;"class="mt-5 text-center">Get The investment Size you Required To Become  Successful </h3>
       <!-- <div class="row align-items-center">
            <div class="col-md-6 text-center">
                <img src="/static/trading/img/usd-naira3.jpeg" class="w-75 mt-4" alt="">
            </div>
            <div class="col-md-6">
                <p class="text-secondary mt-2">We offer you the easiest and shortest path to becoming a successful individual by elevating your financial strength.
                <br><br>
                Research shows that over 80% of world investors lose money while
                trading. Who to blame? The Market, the Broker, or you the Trader?
                <br><br>
                None to be blamed but simply the account size!
                <br><br>
                80% of Traders have less than enough startup capital. That puts them at a disadvantage of competing favorably against millions of global financial investors.
                <br><br>
                Large account size allows you to apply for proper higher profit and encourages winning trading psychology, leading to long-term success. For example: 20% return on a 5,000 account is only 1000. That same return on a 100,000 account is 20,000.
                </p>
            </div>
        </div> -->

        <div class="grey-section p-5 mt-5 ind-tab">
            <div class="table-responsive ">
                <table class="table table-bordered">
                    <tr>
                        <th></th>
                        <th><h5 style="font-family:times new roman;">Investing using your our money. </h5></th>
                        <th><h5 style="font-family:times new roman;">investing using our our accounts. </h5></th>
                    </tr>
                    <tr class="py-4">
                        <td class="pl-5 scene"><h5 style="font-family:times new roman;">Lower Risk </h5></td>
                        <td style="font-family:times new roman;">You risk losing your money.</td>
                        <td style="font-family:times new roman;">We cover the expenses.</td>
                    </tr>
                    <tr class="py-4">
                        <td class="pl-5 scene"><h5 style="font-family:times new roman;">Higher Returns</h5></td>
                        <td style="font-family:times new roman;">You get little returns. </td>
                        <td style="font-family:times new roman;">You earn 50X in returns.</td>
                    </tr>
                    <tr class="py-4">
                        <td class="pl-5 scene"><h5 style="font-family:times new roman;">World-Class Support</h5></td>
                        <td style="font-family:times new roman;">Invest alone, limited growth.</td>
                        <td style="font-family:times new roman;">Invest with the support of experts.</td>
                    </tr>
                </table>
            </div>
            
  <section> <img style="margin-left: -30%; width:158%"; src="Malawi1.jpg"> </section>
  <section> <img style="margin-left: -30%; width:158%"; src="Malawi2.jpg"> </section>
  <section> <img style="margin-left: -30%; width: 158%"; src="R.jpg"> </section>
  <section> <img style="margin-left: -30%; width:158%"; src="cop.jpg"> </section>
  <section> <img style="margin-left: -30%; width:158%"; src="com.jpg"> </section>
  <section> <img style="margin-left: -30%; width: 158%"; src="OIP.jpg"> </section>
  
  
  
            
            <div class="text-center">
                <a class="btn btn-warning mt-5 my-sm-0 px-4 py-2" id="orange-btn-big" href="register.php">Get Paid</a>
            </div>
        </div>

        <div style="background-color: #f8a531; color: rgb(0, 0, 0);" class="green-section p-5" id="works">
            <h2 style="font-family: times new roman;" class="yellow text-center">How It Works?</h2>
            <div class="row mt-5">
                <div class="col-md-1"></div>
                <div class="col-md-3 steps">
                    <h5 style="font-family: times new roman;" class="float-right">Step#1</h5>
                </div>
                <div class="col-md-7 steps">
                    <h5 style="font-family: times new roman; font-size: 22px;">Sign up</h5>
                    <p style="font-family:Arial, Helvetica, sans-serif; font-size: 24px; "class="text-light">We provide six account sizes for you to start with: $3.99, $11.50, $28.95, $81.30, $95.60, 164.75. Choose your Payment account , and
you’ll receive your support<sup>TM</sup> within 24 hours of purchase!.
</p>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row mt-5">
                <div class="col-md-1"></div>
                <div class="col-md-3 steps">
                   
                
                <div class="col-md-1"></div>
            </div>
            <div class="row mt-5">
                <div class="col-md-1"></div>
                <div class="col-md-3 steps">
                    <h5 style="font-family: times new roman;" class="float-right">Step#2</h5>
                </div>
                <div class="col-md-7 steps">
                    <h5 style="font-family: times new roman;font-size: 22px;">Get Paid</h5>
                    <p style="font-family:Arial, Helvetica, sans-serif;font-size: 24px;"class="text-light">You choose your medium of getting paid: bank account or Paypal. You choose between weekly or monthly payouts.  It is as simple as this getting paid with Funded Circle!
</p>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>

        <h3 style="font-family: times new roman;" class="mt-5 pt-4 text-center" id="pricing-table">Sign Up To Start getting paid! </h3>
        <div class="steps mt-3">
            <p style="font-family:Arial, Helvetica, sans-serif;" class="text-center px-5 text-secondary">How much Investment do you want in your account?</p>
        </div>

      

        </div>
    </section>
     <div class="container mt-5">
        <video width=100%  controls>
          <source src="advert.mp4" type="video/mp4">
        
        Your browser does not support the video tag.
        </video>
      </div>
    
    


    <div class="container mt-5">
        <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <tr style="background-color: #ec8c06; color: #fff;">
               <th class="th-sm"></th>
               <th style="font-family: times new roman;" class="text-center"><b>Bronze </b></th>
               <th style="font-family: times new roman;" class="text-center"><b>Silver </b></th>
               <th style="font-family: times new roman;" class="text-center"><b>Gold </b></th>
               <th style= "font-family: times new roman;" class="text-center"><b>Sapphire </b></th>
               <th style="font-family: times new roman;" class="text-center"><b>Ruby </b></th>
            <th style="font-family: times new roman;" class="text-center"><b>Diamond </b></th>
            </tr>
            

            <tr>
                <td style="font-family: times new roman;">
                  <button type="button" class="btn" data-toggle="collapse" data-target="#collapseme2">
                    Referral Bonus
                  </button>
                </td>
                <td style="text-align: center; font-family:times new roman;" colspan="6">10% for every Referral Deposits</td>
            </tr>
            <tr id="collapseme2" class="collapse out"><td colspan="7"><div style="font-family: times new roman;"> While you earn a Profit on every deposit on a referral, you earn a Referral Bonus on your Account.</div></td></tr>

            <tr>
                <td style="font-family: times new roman;">
                  <button type="button" class="btn" data-toggle="collapse" data-target="#collapseme3">
                    Available Countries
                  </button>
                </td>
                <td style="text-align: center; font-family: times new roman;" colspan="6">Africa, Asia and Middle East</td>
            </tr>
            <tr id="collapseme3" class="collapse out"><td colspan="7"><div style="font-family: times new roman;">Nigeria,Ghana,South Africa,Nepal,Uganda.Haiti,India and so much more </div></td></tr>

            <tr>
                <td style="font-family: times new roman;">
                  <button type="button" class="btn" data-toggle="collapse" data-target="#collapseme4">
                    Max. weekly Payment
                  </button>
                </td>
                <td style="text-align: center;" colspan="6">15%</td>
            </tr>
            <tr id="collapseme4" class="collapse out"><td colspan="7"><div style="font-family: times new roman;">You are allowed a maximum weeekly withdraw of 15%.</div></td></tr>

            <tr>
                <td style="font-family: times new roman;">
                  <button type="button" class="btn" data-toggle="collapse" data-target="#collapseme5">
                    Payment Method
                  </button>
                </td>
                <td style="text-align: center; font-family: times new roman;" colspan="6">Bank Transfer</td>
            </tr>
            <tr id="collapseme5" class="collapse out"><td colspan="7"><div style="font-family: times new roman;">Bank Transfer. 
                International Transfer, Paypal, Local transfer</div></td></tr>
            <tr>
                <td style="font-family: times new roman;">
                  <button type="button" class="btn" data-toggle="collapse" data-target="#collapseme6">
                    Min. Investment Days
                  </button>
                </td>
                <td style="text-align: center; font-family: times new roman;" colspan="6">No Limit</td>
            </tr>
            <tr id="collapseme6" class="collapse out"><td colspan="7"><div></div></td></tr>

            <tr>
                <td style="font-family: times new roman;">
                  <button type="button" class="btn" data-toggle="collapse" data-target="#collapseme8">
                    Account Upgrade
                  </button>
                </td>
                <td style="text-align: center; font-family: times new roman;" colspan="6">Available</td>
            </tr>
            <tr id="collapseme8" class="collapse out"><td colspan="7"><div style="font-family: times new roman;"> If you want to upgrade your Account, just request for an upgrade.</div></td></tr>

            <tr>
                <td style="font-family: times new roman;">
                  <button type="button" class="btn" data-toggle="collapse" data-target="#collapseme7">
                   Bi-weekly profit
                  </button>
                </td>
                <td style="text-align: center; font-family: times new roman;" >
                    $1.197
                </td>
                <td style="text-align: center;font-family: times new roman;" >
                    $3.45
                </td>
                <td style="text-align: center;font-family: times new roman;">
                    $8.68
                </td>
                <td style="text-align: center;font-family: times new roman;">
                    $24.39
                </td>
                <td style="text-align: center;font-family: times new roman;">
                    $28.68
                </td>
                <td style="text-align: center;font-family: times new roman;">
                    $49.42
                </td>
            </tr>
            <tr id="collapseme7" class="collapse out"><td colspan="7"><div style="font-family: times new roman;">No monthly charges or other hidden fees.</div></td></tr>

            <tr>
                <th></th>
                <th style="font-family: times new roman;"><a href="register.htm" class="btn btn-warning mt-1 px-10 py-2" id="orange-btn-big"
          type="submit">Invest with $3.99</a></th>
                <th style="font-family: times new roman;"><a href="register.htm" class="btn btn-warning mt-1 px-1 py-2" id="orange-btn-big"
                    type="submit">Invest with $11.50</a></th>
                <th style="font-family: times new roman;"><a href="register.htm" class="btn btn-warning mt-1 px-4 py-2" id="orange-btn-big"
                    type="submit">Invest with $28.95</a></th>
                    <th style="font-family: times new roman;"><a href="register.htm" class="btn btn-warning mt-1 px-4 py-2" id="orange-btn-big"
                    type="submit">Invest with $81.30</a></th>
                    <th style="font-family: times new roman;"><a href="register.htm" class="btn btn-warning mt-1 px-4 py-2" id="orange-btn-big"
                    type="submit">Invest with $95.60</a></th>
                    <th style="font-family: times new roman;"><a href="register.htm" class="btn btn-warning mt-1 px-4 py-2" id="orange-btn-big"
                    type="submit">Invest with $164.75</a></th>
             </tr>
        </table>
        </div>
    </div>
      
      

    <!--Testimonials-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            <h3 style="font-family: times new roman; text-align: center;" class="mt-5"><strong>Feedback from our investors over the world</strong></h3>
            <div class="seprator"></div>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                  <div class="testimonials grey-section p-4 mt-4" style="border-radius: 40px;">
                    <div class="item">
                      <div class="row" style="padding: 5px">
                        <svg xmlns="http://www.w3.org/2000/svg" class="mb-2" aria-hidden="true" width="25px" focusable="false" data-prefix="fas" data-icon="quote-left" class="svg-inline--fa fa-quote-left fa-w-16" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"/></svg>
                        <p style="font-family: monaco;font-size: 24px;" class="testimonial_para"><b>Fixed on helping the poor. Food Assistance</b><br><br>
                          Food is vital during disasters. Whether to save lives or improve health and education, food is key in empowering communities to become self-reliant. They are there when communities need us most: When disaster strikes, we are on the ground, quickly providing immediate support – and we stay helping to rebuild lives for children, families, and communities. We believe a hunger-free world is possible.</p><br>
                        <div class="row">
                            <div class="col-sm-10">
                                <div class="mt-3">
                                    <h5 style="font-family:times new roman;"><strong>Ifeanyi Okoro</strong></h5>
                                    <p style="font-family: times new roman;" class="testimonial_subtitle"><span>Enugu, Nigeria.</span><br>
                                    </p>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    </br></br>
                    <!--<div class="item">
                        <div class="row" style="padding: 5px">
                          <svg xmlns="http://www.w3.org/2000/svg" class="mb-2" aria-hidden="true" width="25px" focusable="false" data-prefix="fas" data-icon="quote-left" class="svg-inline--fa fa-quote-left fa-w-16" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"/></svg>
                          
                          <p style="font-family: Monaco; font-size: 24px;" class="testimonial_para"><b>Helped my Education desire</b><br><br>
                            It has helped me in completeting my educational career and asisted me to secure meaningful live</p><br>
                          <div class="row">
                              <div class="col-sm-10">
                                  <div class="mt-3">
                                      <h5 style="font-family:times new roman;"><strong>Asamoah</strong></h5>
                                      <p style="font-family:times new roman;;" class="testimonial_subtitle"><span>Accra, Ghana.</span><br>
                                      </p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>-->
                      <div class="item">
                        <div class="row" style="padding: 5px">
                          <svg xmlns="http://www.w3.org/2000/svg" class="mb-2" aria-hidden="true" width="25px" focusable="false" data-prefix="fas" data-icon="quote-left" class="svg-inline--fa fa-quote-left fa-w-16" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"/></svg>
                          <p style="font-family: Monaco;font-size: 24px;" class="testimonial_para"><b>Helped my Education desire</b><br><br>
World Vision Internation has been of a Great impact to my life and my society, It has helped me in completeting my educational career and asisted me to secure meaningful live. </p><br>
                          <div class="row">
                              <div class="col-sm-10">
                                  <div class="mt-3">
                                      <h5 style="font-family:times new roman;"><strong>Tunde</strong></h5>
                                      <p style="font-family:times new roman;" class="testimonial_subtitle"><span>Lagos, Nigeria.</span><br><br>
                                      </p>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="row" style="padding: 5px">
                          <svg xmlns="http://www.w3.org/2000/svg" class="mb-2" aria-hidden="true" width="25px" focusable="false" data-prefix="fas" data-icon="quote-left" class="svg-inline--fa fa-quote-left fa-w-16" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"/></svg>
                          <p style="font-family: Monaco;font-size: 24px;" class="testimonial_para"><b>Consistent in growing</b><br><br>
 World Vision has been consistent in development and growth, it has been providing support to many individuals that invested with them. it has been a wonderful experience to have them in my life.</p><br>
                          <div class="row">
                              <div class="col-sm-10">
                                  <div class="mt-3">
                                      <h5 style="font-family:times new roman;"><strong>Asamoah</strong></h5>
                                      <p style="font-family:times new roman;" class="testimonial_subtitle"><span>Accra, Ghana.</span><br>
                                      </p>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
               
            </div>
        </div>
    </div>


    <!--FAQ-->
    <div style ="font-family: times new roman;"class="container">
        <div class="row">
            <div class="col-md-12">
            <h3 style="font-family:times new roman;text-align: center;" class="mt-5"><strong>Frequently Asked Questions</strong></h3>
            <div class="seprator mb-4"></div>
            <div class="row">
                <div class="accordion w-100" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 style="font-family: times new roman;" class="d-flex flex-row align-items-center mb-0">
                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            How does this work?
                          </button>
                          <svg class="active-arrow" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                            </svg>
                        </h2>
                      </div>

                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul class="m-0">
                                <h5 style="font-family:times new roman;color:#191970;"><b>STEP 1: Sign up,</b></h5>
                                <li>
                                    We provide 6 investment Sizes for investors to start with: $3.99, $11.50, $28.95, $81.30, $95.60 and $164.75.
                                </li>
                                </br>
                                <li>
                                    Pay the one-time refundable fee, and you’ll receive a confirmation activation server on the platform within 24 hours !
                                </li>
                                </br>
                                <li>
                                    This account, the investment Account.
                                    <p style="margin-bottom:1cm;"></p>
                                </li>
                            </ul>
                            <ul class="m-0">
                                <h5 style="font-family:times new roman;color:#191970;font-size: 22px;" ><b>STEP 2: Start Taking Profit</b></h5>

                                    There are 2 ways to earn:<br>
                                    <li><b>The first way to earn:</b> referral Bonus on your Account.<br>
                                    You can choose between the weekly or bi-weekly payout plans. <br> You get paid 15% of the profit at the end of the week as the premium Bonus.</br> Or if you choose the bi-weekly payout plan, you get paid 30% at the end of the week.
                                </li>
</br>                                    <p style="font-family:times new roman;">Note: the Maximum Referral Bonus is 10% of the investment Size.</p>


                                <li>
                                    <b>Second way To earn:</b> Premium Agent Account.<br></br>
                                    Grow your Investment Account to Diamond Account.<br></br>
                                    
                                     
                                </li>
                            </ul>
                            <ul class="m-0">
                                <h5 style="font-family:times new roman;color:#191970;"><b>STEP 3: Get Paid Weekly or Bi-weekly</b></h5>
                                <li>
                                    You will be paid directly to your bank account. You choose between weekly or bi-weekly payouts. Payouts are issued every week as you have invested.</br>Or bi-weekly as long as you have been active for withdrawal. in the preceding month. It is as simple as this getting paid with World Vision Innovation!
                                </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 style="font-family: times new roman;" class="d-flex flex-row align-items-center mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            What are the rules?
                          </button>
                          <svg class="active-arrow" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                            </svg>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">

                            <ul class="m-0">
                                <li style="font-family: times new roman;">
                                    Minimum investment limit: $3.99
                                </li>
                                </br>
                                <li style="font-family: times new roman;">
                                    Account Maximum Limit: $4999.99
                                </li>
                                </br>
                                <li style="font-family: times new roman;">
                                    Minimum investment Days: 7 days
                                </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 style="font-family: times new roman;" class="d-flex flex-row align-items-center mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What is the Minimum investment Account?
                          </button>
                          <svg class="active-arrow" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                            </svg>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                          <p style="font-family: times new roman;" class="m-0 pl-3">Every Investor starts with a Bronze investor Account. Bronze investor Accounts are the
                            gateway to beginners profit Accounts.  </br>Although Micro Investors Accounts are low profit accounts, you still
                            get paid 15% weekly or 30% bi-weekly on the profit.
                            </p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 style="font-family: times new roman;" class="d-flex flex-row align-items-center mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            What is the Diamond investors Account?
                          </button>
                          <svg class="active-arrow" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                            </svg>
                        </h2>
                      </div>
                      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                        <div class="card-body">
                          <ul class="m-0">
                                <li style="font-family: times new roman;">
                                   Diamond Investor Accounts are Top accounts successful Macro Account investors, they are eligible by positively growing their accounts to 25% over time (No time limits).</br></br> Diamond Account Investor are World Vision investors!</br> </br>They are Investors that have proven to be in the league of the best support Globally, Diamond Account Investors get paid up to 30% of the profit from referrals.
                                </li>
                                </br>
                                <li style="font-family: times new roman;">
                                    Account can be compounded to 2X of the original Account Size.</br> For example, a N5,500 account can be compounded to up to N11,000.
                                </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 style="font-family: times new roman;" class="d-flex flex-row align-items-center mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Will I be responsible for losses?
                          </button>
                          <svg class="active-arrow" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                            </svg>
                        </h2>
                      </div>
                      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                        <div class="card-body">
                            <p style="font-family: times new roman;" class="m-0 pl-3">No! We cover the losses.</p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSix">
                          <h2 style="font-family: times new roman;" class="d-flex flex-row align-items-center mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                Is this an investment offer?
                            </button>
                            <svg class="active-arrow" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                              </svg>
                          </h2>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                          <div class="card-body">
                            <ul class="m-0">
                                  <li style="font-family: times new roman;">
                                    yes. You are  “investing” into our company.
                                  </li>
                                  <li style="font-family: times new roman;">
                                    At World Vision Innovation, we invest our funds into talented, profitable, and reliable investors. </br></br>We discover our Dedicated Account Investors by onboarding them through Micro investment Account which is a simulated account. investors get paid!
                                  </li>
                              </ul>
                          </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSeven">
                          <h2 style="font-family: times new roman;" class="d-flex flex-row align-items-center mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                Are you a Broker?
                            </button>
                            <svg class="active-arrow" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                              </svg>
                          </h2>
                        </div>
                        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                          <div class="card-body">
                            <ul class="m-0">
                                  <li style="font-family: times new roman;">
                                    No, we are not.
                                  </li>
                                  </br>
                                  <li style="font-family: times new roman;">
                                    We have accounts with third-party Investors around the globe which we give our Traders access to.
                                  </li>
                              </ul>
                          </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingEight">
                          <h2 style="font-family: times new roman;" class="d-flex flex-row align-items-center mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                Which support do you offer?
                            </button>
                            <svg class="active-arrow" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                              </svg>
                          </h2>
                        </div>
                        <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                          <div class="card-body">
                            <p style="font-family:times new roman;" class="m-0 pl-3">We provide health care, Financial Aid, Educational support arround the globe.</p>
                          </div>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
    </div>
  </br></br>
        <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            background-color: #FFF;
            font-size: 16px;
            background-color: #f7f7f7;
        }

        .marquee {
            box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
            border: 1px solid rgba(0, 0, 0, .15);
            background-color: #ffffff;
            overflow: hidden;
            position: relative;
            height: 50px;
            width: 100%;
            /* Full width of its parent */
            white-space: nowrap;
        }

        .marquee p {
            position: absolute;
            width: auto;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            /* Start off the right edge */
            transform: translateX(100%);
            /* Animate to the left */
            animation: scroll-left 20s linear infinite;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>

    <div class="marquee">
        <b><p>Together we've impacted the lives of over 200 million vulnerable children by tackling the root causes of poverty.</p></b>
    </div>

    </head>
    <br><br><br><br> 

  


    
    <!-- Start Footer About -->
<section class="">
                    <div style="font-family: arial; text-align: center; font-weight: bold; font-size:15px; color:rgb(0, 0, 0); text-shadow: 1px 1px 3px #080805" class="footer-container">
                      <p> &copy; Copyright content 
                      </p>
                      2024 World Vision International.
                        <p>All Rights Reserved.</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Footer About -->
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</body>
</html>
